Line 0 - The next line is line 1 (f1)
 A  B  C  D  E  F  G
 8  4  5  1  6  3 -8
 7  2  4  3  8  6  2
Line 4 - The next line is line 5 (f2)
 A  B  G  C  E  F
 6  4 -3  9  8  2
 5  7  1  4  1  3
Line 8 - The next line is line 9 (f3)
 A  I  B  C  E  F  G  H
 7  -2 8  5  8  4  3  2
 3  8  1  6  3  7  4  8
Line 12 - The next line is line 13 (f4)
 A  E   I   B   C   G  H  K
 5  8  -5   6   3   6  7  1
 8  2   4   4   5   2  9  5
Line 16 - The next line is line 17 (f5)
 A  E   F  B   C   G  H  K
 5  8  -2  6   3   6  7  1
 8  2   1  4   5   2  9  5
Line 20 - The next line is line 21 (f6)
 A  Z  E   B   C   G  H  K
 5 -6  8   6   3   6  7  1
 8  8  2   4   5   2  9  5
Line 24 - The next line is line 25 (f7)
 M  K  N   I   E   F  G  H
 2 -2  9   6   4   5  7  1
 9  7  1   4   5   2  8  6
END
